<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.1.0/font-awesome-animation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/components/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/components/message.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: buc;
        }

        b {
            font-family: buc-med;
        }

        a,
        p,
        .button {
            font-family: buc;
        }

        .myfont {
            font-family: buc;
        }

        @font-face {
            font-family: 'buc';
            src: url('myfont/Gotham-Light.otf');
        }

        @font-face {
            font-family: 'buc-bold';
            src: url('myfont/Gotham-Bold.otf');
        }

        @font-face {
            font-family: 'buc-med';
            src: url('myfont/GothamMedium.ttf');
        }


        .fullScreen {
            width: 100%;
            height: 100%;
            display: block;
            z-index: 999;
            background-color: rgba(0, 0, 0, .5);
            position: fixed;
            display: flex;
            justify-content: center;
        }

        .Mycircle {
            width: 250px;
            height: 250px;
            background-color: white;
            align-self: center;
            border-radius: 100%;
            overflow: hidden;
            line-height: 300px;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .cld {
            position: absolute;
            align-self: center;
        }

        .indicator {
            height: 5px;
        }

        .circular {
            margin-left: 20px !important;
        }

        ul.myappmenu {
            display: block;
            padding: 5px;
            border-radius: 50px;
            overflow: hidden;
        }

        ul.myappmenu li {
            transform: scale(0.8);
            border-radius: 30px;
            padding: 0px;
            box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, .0);
            transition: all .3s ease-in-out;
            font-family: buc-bold;
        }

        ul.myappmenu li:hover {
            background-color: rgba(0, 0, 0, .3);
            box-shadow: none;
            box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.4);
        }

        ul.myappmenu li.active {
            background-color: rgba(0, 0, 0, .4);
        }

        nav ul a {
            font-family: buc-bold;
        }

        nav ul a:hover {
            background: transparent;
        }

        button.button-tab {
            background: -webkit-linear-gradient(180deg, rgb(46, 49, 146) 0%, rgb(41, 171, 226) 100%);
            border-radius: 20px;
        }

        .ref-anim {
            animation: ref-anim .5s ease-in-out 1 normal;
        }

        @keyframes ref-anim {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .myscroll-bar::-webkit-scrollbar {
            width: 10px;
            margin-right: 20px;
        }

        .myscroll-bar::-webkit-scrollbar-thumb {
            background-color: #fff;
            border-radius: 10px;

        }

        ul.side-nav li.active {
            border-radius: 50px;
        }

        ul.side-nav li.active a {
            color: #0d47a1;
        }

        ul.side-nav li.active a>i {
            color: #0d47a1;
        }

        table tbody tr > td:nth-child(even){
            background-color:#eee;
        }
    </style>
</head>

<body class="white" ng-app="app">

    <!--NAVIGATION BAR-->
    <div class="navbar-fixed">
        <nav class="nav-extended z-depth-0" style="background:-webkit-linear-gradient(180deg, rgb(46, 49, 146) 0%, rgb(41, 171, 226) 100%);">
            <div class="nav-wrapper" id="mywalletnav">
                <a href="index.html" class="brand-logo center" style="padding-left:50px;">BuyUCoin
                    <span id="total-balance" class="hide">
                        <small style="font-size:.4em;">TOTAL BALANCE</small>
                        <b style="font-size:1em;">34,67800/-</b>
                    </span>
                </a>
                <a href="#" data-activates="slide-out" class="button-collapse hide show-on-small">
                    <i class="material-icons">menu</i>
                </a>
                <div style="height:50px;" id="br"></div>
                <ul class="center hide-on-med-and-down myappmenu">
                    <li class="active">
                        <a href="">
                            <i class="material-icons left">account_balance_wallet</i>Wallet</a>
                    </li>
                    <li>
                        <a id="tradelink">
                            <i class="material-icons left">shopping_cart</i>Trade</a>
                    </li>
                    <li>
                        <a href="rates.html">
                            <i class="material-icons left">assessment</i>Rates</a>
                    </li>
                    <li>
                        <a href="">
                            <i class="material-icons left">transfer_within_a_station</i>LogOut</a>
                    </li>
                </ul>
            </div>
            <div class="nav-content">
                <span class="nav-title" style="padding-left:30px;font-size:12px;">TOTAL BALANCE
                    <br>
                    <b style="font-size:2em;">34,67800/-</b>
                </span>
            </div>
        </nav>
    </div>

    
    <!--SIDEBAR-->

    <ul id="slide-out" class="sidenav" style="width:250px;border-radius:0px;padding:0px;">
        <li>
            <div class="user-view">
                <div class="background" style="background-image:url('images/patter.png');background-size:cover;background-position: 0px -90px; background-repeat: no-repeat;">
                </div>
                <a href="#!user">
                    <img class="circle" src="images/avatar.png">
                </a>
                <a href="#!name">
                    <span class="white-text name">John Doe</span>
                </a>
                <a href="#!email">
                    <span class="white-text email">jdandturk@gmail.com</span>
                </a>
            </div>
        </li>
        <li class="active">
            <a href="index.html">
                <i class="material-icons left ">account_balance_wallet</i>Wallet</a>
        </li>
        <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
                <li>
                    <a class="collapsible-header">Dropdown
                        <i class="material-icons">arrow_drop_down</i>
                    </a>
                    <div class="collapsible-body">
                        <ul>
                            <li>
                                <a href="#!">First</a>
                            </li>
                            <li>
                                <a href="#!">Second</a>
                            </li>
                            <li>
                                <a href="#!">Third</a>
                            </li>
                            <li>
                                <a href="#!">Fourth</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </li>
        <li>
            <a href="new_orderbook.html">
                <i class="material-icons left">monetization_on</i>Dentacoin</a>
        </li>
        <li>
            <a href="rate_new_anguler.html">
                <i class="material-icons left">assessment</i>Rates</a>
        </li>
        <li>
            <a href="kyc.html">
                <i class="material-icons left">chrome_reader_mode</i>KYC</a>
        </li>
        <li>
            <a href="users.html">
                <i class="material-icons left">account_circle</i>User Info</a>
        </li>
        <li>
            <a href="">
                <i class="material-icons left">pan_tool</i>Become Seller</a>
        </li>
        <li>
            <a href="">
                <i class="material-icons left">pan_tool</i>Become Seller</a>
        </li>
        <li>
            <a href="">
                <i class="material-icons left">transfer_within_a_station</i>LogOut</a>
            </li>


    </ul>

    <!--SIDEBAR-END-->
    <div id="anim-row" class="col s12" style="height:150px;"></div>
    <div class="row center-align grey lighten-4" style="margin-top:-21px;">
        <br>
        <h3 class="blue-text ">Pricing</h3>
        <p class="grey-text" style="padding:20px;"><b>Choose between 3 license types: Starter, Enterprise, Ultimate, either as Self-hosted or Cloud</b></p>
    </div>

    <div class="row" ng-controller="ctrl as ct">
        <div class="col s10 offset-s1">
            
            <div class="col s8 offset-s2">
                <table class="centered responsive-table">
                    <thead>
                        <th>
                            PLANS <i class="fas fa-arrow-right"></i><br>
                            FEATURES <i class="fas fa-arrow-down"></i><br>
                        </th>
                        <th class="red-text"><span class="ui button mini">Small</span>{{total1}}</th>
                        <th class="green-text"><span class="ui button mini">Medium</span>{{total2}}</th>
                        <th class="orange-text"><span class="ui button mini">Large</span>{{total3}}</th>
                        <th class="blue-text"><span class="ui button mini">XLarge</span>{{total4}}</th>
                        <th class="pink-text"><span class="ui button mini">XXlarge</span>{{total5}}</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="border-right: 1px solid #eee;">Trial license</td>
                            <td><label><input ng-click="totalFunc1(1000,$event)" id="tl1" type="checkbox" class="filled-in"  /><span></span></label></td>
                            <td><label><input ng-click="totalFunc2(1000,$event)" id="tl2" type="checkbox" class="filled-in" /><span></span></label></td>
                            <td><label><input ng-click="totalFunc3(1000,$event)" id="tl3" type="checkbox" class="filled-in"  /><span></span></label></td>
                            <td><label><input ng-click="totalFunc4(1000,$event)" id="tl4" type="checkbox" class="filled-in"  /><span></span></label></td>
                            <td><label><input ng-click="totalFunc5(1000,$event)" id="tl5" type="checkbox" class="filled-in"  /><span></span></label></td>
                            
                        </tr>
                        <tr>
                            <td style="border-right: 1px solid #eee;"><b>Installation & Administration </b></td>
                            <td><label><input ng-click="totalFunc1(2000,$event)"  id="ia1" type="checkbox" class="filled-in"  /><span></span></label></td>
                            <td><label><input ng-click="totalFunc2(2000,$event)" id="ia2" type="checkbox" class="filled-in" /><span></span></label></td>
                            <td><label><input ng-click="totalFunc3(2000,$event)" id="ia3" type="checkbox" class="filled-in"  /><span></span></label></td>
                            <td><label><input ng-click="totalFunc4(2000,$event)" id="ia4" type="checkbox" class="filled-in"  /><span></span></label></td>
                            <td><label><input ng-click="totalFunc5(2000,$event)" id="ia5" type="checkbox" class="filled-in"  /><span></span></label></td>
                        </tr>
                        <tr>
                            <td style="border-right: 1px solid #eee;">Number of languages</td>
                            <td>1</td>
                            <td>2</td>
                            <td>5</td>
                            <td>7</td>
                            <td>All</td>
                        </tr>
                        <tr>
                            <td style="border-right: 1px solid #eee;">Number of currencies</td>
                            <td>5</td>
                            <td>10</td>
                            <td>20</td>
                            <td>50</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td style="border-right: 1px solid #eee;">Test-environment</td>
                            <td><i class="fas fa-times red-text"></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                            
                        </tr>
                        <tr>
                            <td><b>Liquidity</b></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="border-right: 1px solid #eee;">API to External Exchange (e.g. Kraken)</td>
                            <td><i class="fas fa-times red-text    "></i></td>
                            <td><i class="fas fa-times red-text    "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                            
                        </tr>
                        <tr>
                            <td style="border-right: 1px solid #eee;">Market Maker</td>
                            <td><i class="fas fa-times red-text    "></i></td>
                            <td><i class="fas fa-times red-text    "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                        </tr>
                        <tr>
                            <td style="border-right: 1px solid #eee;">Merchant Plugin for E-Commerce</td>
                            <td><i class="fas fa-times red-text    "></i></td>
                            <td><i class="fas fa-times red-text   "></i></td>
                            <td><i class="fas fa-times red-text   "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                        </tr>
                        <tr>
                            <td style="border-right: 1px solid #eee;">Email interfacing (e.g. Mailchimp)</td>
                            <td><i class="fas fa-times red-text   "></i></td>
                            <td><i class="fas fa-times red-text   "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                        </tr>
                        <tr>
                            <td style="border-right: 1px solid #eee;">Ethereum Tokens</td>
                            <td><i class="fas fa-times red-text   "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                        </tr>
                        <tr>
                            <td style="border-right: 1px solid #eee;">Free time budget for custom development</td>
                            <td><i class="fas fa-times red-text    "></i></td>
                            <td><i class="fas fa-times red-text   "></i></td>
                            <td><i class="fas fa-check green-text    "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                            <td><i class="fas fa-check green-text   "></i></td>
                        </tr>
                        <tr>
                            <td><b>Support level</b></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="border-right: 1px solid #eee;">Channel</td>
                            <td></td>
                            <td>Email</td>
                            <td>Email,Chat</td>
                            <td>Email,Chat,Phone</td>
                            <td>All Type</td>
                        </tr>
                        <tr>
                            <td style="border-right: 1px solid #eee;">Response time</td>
                            <td></td>
                            <td>24h</td>
                            <td>12h</td>
                            <td>6h</td>
                            <td>1h</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            
        </div>
    </div>



















    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>
    <script type="text/javascript">
    (function(){
        var app = angular.module('app',[])
        .controller('ctrl',function($scope){

            $scope.total1 = 6000;
            $scope.total2 = 10000;
            $scope.total3 = 15000;
            $scope.total4 = 25000;
            $scope.total5 = 30000;

            $scope.totalFunc1= function(amt,e){
                if(e.target.checked)
                    $scope.total1 = $scope.total1 + amt;
                else
                    $scope.total1 = $scope.total1 - amt;
                    console.log($scope.total1);

            };
            $scope.totalFunc2= function(amt,e){
                if(e.target.checked)
                    $scope.total2 = $scope.total2 + amt;
                else
                    $scope.total2 = $scope.total2 - amt;
                    console.log($scope.total2);

            };
            $scope.totalFunc3= function(amt,e){
                if(e.target.checked)
                    $scope.total3 = $scope.total3 + amt;
                else
                    $scope.total3 = $scope.total3 - amt;
                    console.log($scope.total3);

            };
            $scope.totalFunc4= function(amt,e){
                if(e.target.checked)
                    $scope.total4 = $scope.total4 + amt;
                else
                    $scope.total4 = $scope.total4 - amt;
                    console.log($scope.total4);

            };
            $scope.totalFunc5= function(amt,e){
                if(e.target.checked)
                    $scope.total5 = $scope.total5 + amt;
                else
                    $scope.total5 = $scope.total5 - amt;
                    console.log($scope.total5);

            };

        });
    })();
    </script>

</body>

</html>